# backend

./: build.gradle  settings.gradle
.github/workflows/: cd.yaml  cd.yml
src/main/java/com/artpro/artpro/: ArtproApplication.java
src/main/java/com/artpro/artpro/auth/controller/: AuthController.java
src/main/java/com/artpro/artpro/auth/dto/: EmailRequest.java  NicknameRequest.java  PasswordRequest.java  RegisterRequest.java
src/main/java/com/artpro/artpro/auth/exception/: ExistingEmailException.java  ExistingNicknameException.java  MismatchPasswordException.java
src/main/java/com/artpro/artpro/auth/mapper/: AuthMapper.java
src/main/java/com/artpro/artpro/auth/repository/: AuthRepository.java
src/main/java/com/artpro/artpro/auth/service/: AuthService.java
src/main/java/com/artpro/artpro/board/controller/: BoardController.java
src/main/java/com/artpro/artpro/board/entity/: Board.java  BoardStatus.java  Category.java  Genre.java
src/main/java/com/artpro/artpro/board/exception/: BoardNotFoundException.java
src/main/java/com/artpro/artpro/board/mapper/: BoardMapper.java
src/main/java/com/artpro/artpro/board/repository/: BoardRepository.java  ChattingRoomRepository.java
src/main/java/com/artpro/artpro/board/service/: BoardService.java
src/main/java/com/artpro/artpro/chat/controller/: ChattingController.java
src/main/java/com/artpro/artpro/chat/dto/: ChattingListResponse.java  CreateMessage.java  MessageRequest.java  MessageResponse.java
src/main/java/com/artpro/artpro/chat/entity/: Message.java  Type.java
src/main/java/com/artpro/artpro/chat/exception/: DoesNotExistMemberException.java
src/main/java/com/artpro/artpro/chat/mapper/: MessageMapper.java
src/main/java/com/artpro/artpro/chat/repository/: ChattingRepository.java
src/main/java/com/artpro/artpro/chat/service/: ChattingService.java
src/main/java/com/artpro/artpro/config/: MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/artpro/artpro/exception/: ErrorCode.java
src/main/java/com/artpro/artpro/file/controller/: FileController.java
src/main/java/com/artpro/artpro/file/repository/: FileRepository.java
src/main/java/com/artpro/artpro/file/service/: FileService.java
src/main/java/com/artpro/artpro/global/: DataDoesNotExistException.java  DataExistException.java  ErrorCode.java  ExceptionController.java  ExceptionResponse.java
src/main/java/com/artpro/artpro/global/controller/: ExceptionController.java
src/main/java/com/artpro/artpro/global/dto/: ErrorResponse.java  ExceptionResponse.java  FieldErrorResponse.java  MemberDto.java
src/main/java/com/artpro/artpro/global/exception/: DataDoesNotExistException.java  DataExistException.java
src/main/resources/: application.yml
src/test/java/com/artpro/artpro/: ArtproApplicationTests.java
(+46 files in other folders)
